spring.datasource.url=jdbc:postgresql://localhost:5432/submanager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=abc1234325f23rvcdsvcscxf243fg2c2d2d2d22345efsdf23r
